<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="d" id="f3Z-oW-3C9" userLabel="d" customClass="TableCellView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="19"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="q6s-Ku-JU0" customClass="StepperTextField">
                    <rect key="frame" x="0.0" y="0.0" width="172" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="Value" bezelStyle="round" id="JnF-7H-4bZ">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="increase" value="IncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateInc" value="AltIncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="decrease" value="DecreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateDec" value="AltDecreaseStepper"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="f3Z-oW-3C9" name="editable" keyPath="objectValue.isEditable" id="KHM-lF-6wx"/>
                        <binding destination="f3Z-oW-3C9" name="value" keyPath="objectValue.value" id="ZHb-kc-rtO"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="q6s-Ku-JU0" firstAttribute="top" secondItem="f3Z-oW-3C9" secondAttribute="top" id="F8M-YQ-msb"/>
                <constraint firstAttribute="trailing" secondItem="q6s-Ku-JU0" secondAttribute="trailing" id="LgW-Ib-GOE"/>
                <constraint firstItem="q6s-Ku-JU0" firstAttribute="leading" secondItem="f3Z-oW-3C9" secondAttribute="leading" id="mUG-Wk-Vu9"/>
            </constraints>
            <connections>
                <outlet property="_popover" destination="ch3-SY-J2e" id="EwJ-Xd-rqh"/>
                <outlet property="textField" destination="q6s-Ku-JU0" id="yzm-dT-NHS"/>
            </connections>
            <point key="canvasLocation" x="436" y="250.5"/>
        </tableCellView>
        <tableCellView identifier="\{[^=]*=dd\}" id="GbV-qK-Vp4" userLabel="dd" customClass="TableCellView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jzj-QV-oE2" userLabel="Value" customClass="StepperTextField">
                    <rect key="frame" x="0.0" y="11" width="87" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="Value" bezelStyle="round" id="TVF-ca-BP1">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="increase" value="IncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateInc" value="AltIncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="decrease" value="DecreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateDec" value="AltDecreaseStepper"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="GbV-qK-Vp4" name="editable" keyPath="objectValue.isEditable" id="QLg-ll-xE7"/>
                        <binding destination="GbV-qK-Vp4" name="value" keyPath="objectValue.value1" id="vou-Kt-aKf"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ut6-h1-1dS" userLabel="Value" customClass="StepperTextField">
                    <rect key="frame" x="85" y="11" width="87" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Value" bezelStyle="round" id="ZnM-vW-FvB">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="increase" value="IncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateInc" value="AltIncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="decrease" value="DecreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateDec" value="AltDecreaseStepper"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="GbV-qK-Vp4" name="editable" keyPath="objectValue.isEditable" id="jtp-3C-nuZ"/>
                        <binding destination="GbV-qK-Vp4" name="value" keyPath="objectValue.value2" id="2qV-Ll-tOk"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pEa-Ah-cwv">
                    <rect key="frame" x="25" y="-1" width="37" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="Gyx-WL-Cwq">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="GbV-qK-Vp4" name="value" keyPath="objectValue.label1" id="oYA-7d-fUx"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B8J-Qm-Hmk">
                    <rect key="frame" x="110" y="-1" width="37" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="CvK-Al-wlF">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="GbV-qK-Vp4" name="value" keyPath="objectValue.label2" id="4Yb-A3-jri"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="jzj-QV-oE2" firstAttribute="bottom" secondItem="pEa-Ah-cwv" secondAttribute="top" constant="2" id="60M-xU-A4a"/>
                <constraint firstAttribute="trailing" secondItem="jzj-QV-oE2" secondAttribute="trailing" multiplier="2:1" id="Egk-jz-Tuz"/>
                <constraint firstItem="jzj-QV-oE2" firstAttribute="top" secondItem="GbV-qK-Vp4" secondAttribute="top" id="HFe-tW-Nx8"/>
                <constraint firstItem="Ut6-h1-1dS" firstAttribute="centerX" secondItem="B8J-Qm-Hmk" secondAttribute="centerX" id="R6T-4k-UTw"/>
                <constraint firstItem="Ut6-h1-1dS" firstAttribute="bottom" secondItem="B8J-Qm-Hmk" secondAttribute="top" constant="2" id="UAB-JF-eQp"/>
                <constraint firstAttribute="trailing" secondItem="Ut6-h1-1dS" secondAttribute="trailing" id="aF2-Z0-A6U"/>
                <constraint firstItem="jzj-QV-oE2" firstAttribute="width" secondItem="Ut6-h1-1dS" secondAttribute="width" id="mjo-qN-YbN"/>
                <constraint firstItem="pEa-Ah-cwv" firstAttribute="centerX" secondItem="jzj-QV-oE2" secondAttribute="centerX" id="rIj-QY-gaI"/>
                <constraint firstItem="Ut6-h1-1dS" firstAttribute="top" secondItem="GbV-qK-Vp4" secondAttribute="top" id="wy7-5u-Etm"/>
                <constraint firstItem="jzj-QV-oE2" firstAttribute="leading" secondItem="GbV-qK-Vp4" secondAttribute="leading" id="ywv-Cs-3Zn"/>
            </constraints>
            <connections>
                <outlet property="textField" destination="jzj-QV-oE2" id="MVN-XN-UTj"/>
            </connections>
            <point key="canvasLocation" x="436" y="428"/>
        </tableCellView>
        <tableCellView identifier="\{[^=]*=\{[^=]*=dd\}\{[^=]*=dd\}\}" id="dHV-ME-csG" userLabel="dddd" customClass="TableCellView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="JUl-PQ-ZNn" userLabel="Value" customClass="StepperTextField">
                    <rect key="frame" x="0.0" y="45" width="86" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="Value" bezelStyle="round" id="csH-2R-kMG">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="increase" value="IncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateInc" value="AltIncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="decrease" value="DecreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateDec" value="AltDecreaseStepper"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="dHV-ME-csG" name="editable" keyPath="objectValue.isEditable" id="6kp-n8-BKF"/>
                        <binding destination="dHV-ME-csG" name="value" keyPath="objectValue.value1" id="Ndd-Rt-e4I"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cna-En-eCw" userLabel="Value" customClass="StepperTextField">
                    <rect key="frame" x="86" y="45" width="86" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Value" bezelStyle="round" id="OSZ-FZ-1G2">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="increase" value="IncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateInc" value="AltIncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="decrease" value="DecreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateDec" value="AltDecreaseStepper"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="dHV-ME-csG" name="editable" keyPath="objectValue.isEditable" id="W9a-9d-Vf7"/>
                        <binding destination="dHV-ME-csG" name="value" keyPath="objectValue.value2" id="rHT-6Z-AUc"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zOj-4l-QUh" userLabel="Value" customClass="StepperTextField">
                    <rect key="frame" x="0.0" y="12" width="86" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="Value" bezelStyle="round" id="i3A-IO-FSZ">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="increase" value="IncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateInc" value="AltIncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="decrease" value="DecreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateDec" value="AltDecreaseStepper"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="dHV-ME-csG" name="editable" keyPath="objectValue.isEditable" id="doG-if-4IS"/>
                        <binding destination="dHV-ME-csG" name="value" keyPath="objectValue.value3" id="Y4U-Cd-miX"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-ab-WKn" userLabel="Value" customClass="StepperTextField">
                    <rect key="frame" x="86" y="12" width="86" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Value" bezelStyle="round" id="sVD-ox-hmp">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="increase" value="IncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateInc" value="AltIncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="decrease" value="DecreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateDec" value="AltDecreaseStepper"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="dHV-ME-csG" name="editable" keyPath="objectValue.isEditable" id="4PC-8p-RXe"/>
                        <binding destination="dHV-ME-csG" name="value" keyPath="objectValue.value4" id="2CG-zK-rS6"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ogW-tN-3gu">
                    <rect key="frame" x="25" y="33" width="37" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="G8F-Sn-bA4">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="dHV-ME-csG" name="value" keyPath="objectValue.label1" id="t1J-pc-FGV"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-Av-tje">
                    <rect key="frame" x="111" y="33" width="37" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="NpB-oY-OkB">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="dHV-ME-csG" name="value" keyPath="objectValue.label2" id="ry7-mj-3Oy"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fWE-Zh-8rP">
                    <rect key="frame" x="25" y="0.0" width="37" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="Vro-ft-nD5">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="dHV-ME-csG" name="value" keyPath="objectValue.label3" id="qs2-Sg-vzG"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zC2-vy-1Mk">
                    <rect key="frame" x="111" y="0.0" width="37" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="NwL-0O-Kg5">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="dHV-ME-csG" name="value" keyPath="objectValue.label4" id="gSh-gK-M2w"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="JUl-PQ-ZNn" firstAttribute="width" secondItem="cna-En-eCw" secondAttribute="width" id="02y-d1-aiq"/>
                <constraint firstItem="i8P-ab-WKn" firstAttribute="top" secondItem="cna-En-eCw" secondAttribute="top" constant="33" id="0g2-bE-FBW"/>
                <constraint firstItem="JUl-PQ-ZNn" firstAttribute="bottom" secondItem="ogW-tN-3gu" secondAttribute="top" constant="2" id="4nD-JD-Swu"/>
                <constraint firstItem="MtY-Av-tje" firstAttribute="centerX" secondItem="cna-En-eCw" secondAttribute="centerX" id="83v-hF-kXy"/>
                <constraint firstItem="cna-En-eCw" firstAttribute="width" secondItem="i8P-ab-WKn" secondAttribute="width" id="DDJ-GO-G5q"/>
                <constraint firstItem="zC2-vy-1Mk" firstAttribute="centerX" secondItem="i8P-ab-WKn" secondAttribute="centerX" id="E0t-CM-Tco"/>
                <constraint firstItem="cna-En-eCw" firstAttribute="centerX" secondItem="i8P-ab-WKn" secondAttribute="centerX" id="Ey0-7P-VGd"/>
                <constraint firstItem="cna-En-eCw" firstAttribute="top" secondItem="dHV-ME-csG" secondAttribute="top" id="Mpo-2R-sSF"/>
                <constraint firstItem="fWE-Zh-8rP" firstAttribute="centerX" secondItem="zOj-4l-QUh" secondAttribute="centerX" id="RrN-px-i3z"/>
                <constraint firstItem="zOj-4l-QUh" firstAttribute="width" secondItem="JUl-PQ-ZNn" secondAttribute="width" id="T1e-xr-oqZ"/>
                <constraint firstItem="zOj-4l-QUh" firstAttribute="bottom" secondItem="fWE-Zh-8rP" secondAttribute="top" constant="2" id="VP9-GH-MtD"/>
                <constraint firstItem="JUl-PQ-ZNn" firstAttribute="top" secondItem="dHV-ME-csG" secondAttribute="top" id="XEk-ZX-znV"/>
                <constraint firstItem="zOj-4l-QUh" firstAttribute="centerX" secondItem="JUl-PQ-ZNn" secondAttribute="centerX" id="a9F-ZO-q7G"/>
                <constraint firstAttribute="trailing" secondItem="cna-En-eCw" secondAttribute="trailing" id="bSd-bN-OwX"/>
                <constraint firstAttribute="trailing" secondItem="JUl-PQ-ZNn" secondAttribute="trailing" multiplier="2:1" id="dIC-L7-cWu"/>
                <constraint firstItem="i8P-ab-WKn" firstAttribute="bottom" secondItem="zC2-vy-1Mk" secondAttribute="top" constant="2" id="enM-ol-45r"/>
                <constraint firstItem="JUl-PQ-ZNn" firstAttribute="leading" secondItem="dHV-ME-csG" secondAttribute="leading" id="gvm-Om-sWH"/>
                <constraint firstItem="JUl-PQ-ZNn" firstAttribute="centerX" secondItem="ogW-tN-3gu" secondAttribute="centerX" id="iog-aL-rhI"/>
                <constraint firstItem="cna-En-eCw" firstAttribute="bottom" secondItem="MtY-Av-tje" secondAttribute="top" constant="2" id="k9K-k3-2wS"/>
                <constraint firstItem="zOj-4l-QUh" firstAttribute="top" secondItem="JUl-PQ-ZNn" secondAttribute="top" constant="33" id="lLi-Q2-h2Q"/>
            </constraints>
            <connections>
                <outlet property="textField" destination="JUl-PQ-ZNn" id="jwk-0Z-vp2"/>
            </connections>
            <point key="canvasLocation" x="726" y="274"/>
        </tableCellView>
        <tableCellView identifier="c" id="toe-NG-Bn9" userLabel="c">
            <rect key="frame" x="0.0" y="0.0" width="172" height="19"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="YBc-RN-b4y">
                    <rect key="frame" x="-3" y="-3" width="177" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="KSu-Ra-wRy"/>
                    </constraints>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="yY3-6y-7Tr">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="toe-NG-Bn9" name="enabled" keyPath="objectValue.isEditable" id="iuy-IZ-0z5"/>
                        <binding destination="toe-NG-Bn9" name="value" keyPath="objectValue.value" id="LhJ-cI-8Fo"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="YBc-RN-b4y" firstAttribute="top" secondItem="toe-NG-Bn9" secondAttribute="top" id="KpZ-An-sAt"/>
                <constraint firstAttribute="trailing" secondItem="YBc-RN-b4y" secondAttribute="trailing" id="WAZ-eH-0YJ"/>
                <constraint firstItem="YBc-RN-b4y" firstAttribute="leading" secondItem="toe-NG-Bn9" secondAttribute="leading" id="WrL-bb-Q9Q"/>
            </constraints>
            <point key="canvasLocation" x="436" y="332.5"/>
        </tableCellView>
        <tableCellView identifier="color" id="Nhn-ML-Yi0" userLabel="color">
            <rect key="frame" x="0.0" y="0.0" width="172" height="19"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="7B1-9n-jPd" customClass="ColorWell">
                    <rect key="frame" x="0.0" y="0.0" width="172" height="19"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="Nhn-ML-Yi0" name="enabled" keyPath="objectValue.isEditable" id="HIZ-U2-HYx"/>
                        <binding destination="Nhn-ML-Yi0" name="value" keyPath="objectValue.value" id="i5v-Q3-TQ6"/>
                    </connections>
                </colorWell>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7B1-9n-jPd" secondAttribute="trailing" id="aDq-8h-cuf"/>
                <constraint firstItem="7B1-9n-jPd" firstAttribute="top" secondItem="Nhn-ML-Yi0" secondAttribute="top" id="jpO-mr-ASZ"/>
                <constraint firstItem="7B1-9n-jPd" firstAttribute="leading" secondItem="Nhn-ML-Yi0" secondAttribute="leading" id="rOd-Rc-tv7"/>
                <constraint firstAttribute="bottom" secondItem="7B1-9n-jPd" secondAttribute="bottom" id="uxa-2X-XDO"/>
            </constraints>
            <point key="canvasLocation" x="726" y="371.5"/>
        </tableCellView>
        <viewController id="Nuf-d3-4cB" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="dob-0O-PCo" id="RaA-5a-Wi5"/>
            </connections>
        </viewController>
        <popover id="ch3-SY-J2e">
            <connections>
                <outlet property="contentViewController" destination="Nuf-d3-4cB" id="dDf-N7-ObG"/>
            </connections>
        </popover>
        <tableCellView identifier="[islqISLQ]" id="a61-EY-A6P" userLabel="integer" customClass="TableCellView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="19"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-rj-LJu">
                    <rect key="frame" x="0.0" y="0.0" width="161" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="Value" bezelStyle="round" id="4Dn-y0-9HB">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="a61-EY-A6P" name="editable" keyPath="objectValue.isEditable" id="hVd-Cm-55O"/>
                        <binding destination="a61-EY-A6P" name="value" keyPath="objectValue.value" id="5E3-rz-qmj"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="92Z-gQ-5cC">
                    <rect key="frame" x="159" y="-2" width="15" height="22"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="-9.2233720368547758e+18" maxValue="9.2233720368547758e+18" id="hFQ-qm-ITK"/>
                    <connections>
                        <binding destination="a61-EY-A6P" name="enabled" keyPath="objectValue.isEditable" id="BCx-5l-OPm"/>
                        <binding destination="a61-EY-A6P" name="value" keyPath="objectValue.value" id="zEh-hh-jaP"/>
                    </connections>
                </stepper>
            </subviews>
            <constraints>
                <constraint firstItem="92Z-gQ-5cC" firstAttribute="leading" secondItem="tJ6-rj-LJu" secondAttribute="trailing" id="7hW-GE-fKt"/>
                <constraint firstAttribute="trailing" secondItem="92Z-gQ-5cC" secondAttribute="trailing" id="LuT-Om-kdU"/>
                <constraint firstItem="92Z-gQ-5cC" firstAttribute="centerY" secondItem="tJ6-rj-LJu" secondAttribute="centerY" id="Omx-sD-yDQ"/>
                <constraint firstItem="tJ6-rj-LJu" firstAttribute="top" secondItem="a61-EY-A6P" secondAttribute="top" id="Y5E-cS-8eK"/>
                <constraint firstItem="tJ6-rj-LJu" firstAttribute="leading" secondItem="a61-EY-A6P" secondAttribute="leading" id="kNp-WM-VjX"/>
            </constraints>
            <connections>
                <outlet property="_popover" destination="ch3-SY-J2e" id="zc9-lW-e7P"/>
                <outlet property="textField" destination="tJ6-rj-LJu" id="Zlk-Bu-Yf1"/>
            </connections>
            <point key="canvasLocation" x="726" y="453.5"/>
        </tableCellView>
        <customView id="dob-0O-PCo" userLabel="Error">
            <rect key="frame" x="0.0" y="0.0" width="100" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="glV-MS-jQN">
                    <rect key="frame" x="18" y="20" width="64" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Error" id="DY0-eW-vjs">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="glV-MS-jQN" firstAttribute="leading" secondItem="dob-0O-PCo" secondAttribute="leading" constant="20" symbolic="YES" id="ASq-hc-aMH"/>
                <constraint firstAttribute="trailing" secondItem="glV-MS-jQN" secondAttribute="trailing" constant="20" symbolic="YES" id="DQC-9A-iQj"/>
                <constraint firstAttribute="bottom" secondItem="glV-MS-jQN" secondAttribute="bottom" constant="20" symbolic="YES" id="II6-d8-FXe"/>
                <constraint firstItem="glV-MS-jQN" firstAttribute="top" secondItem="dob-0O-PCo" secondAttribute="top" constant="20" symbolic="YES" id="jsN-Nn-KA1"/>
            </constraints>
            <point key="canvasLocation" x="436" y="524"/>
        </customView>
    </objects>
    <resources>
        <image name="AltDecreaseStepper" width="11" height="13"/>
        <image name="AltIncreaseStepper" width="11" height="13"/>
        <image name="DecreaseStepper" width="11" height="13"/>
        <image name="IncreaseStepper" width="11" height="13"/>
    </resources>
</document>
