<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="[fd]" id="f3Z-oW-3C9" userLabel="float" customClass="TableCellView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="q6s-Ku-JU0" customClass="StepperTextField">
                    <rect key="frame" x="0.0" y="1" width="172" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="Value" bezelStyle="round" id="JnF-7H-4bZ">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="increase" value="IncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateInc" value="AltIncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="decrease" value="DecreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateDec" value="AltDecreaseStepper"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="f3Z-oW-3C9" name="editable" keyPath="objectValue.isEditable" id="KHM-lF-6wx"/>
                        <binding destination="f3Z-oW-3C9" name="enabled" keyPath="objectValue.isEditable" previousBinding="KHM-lF-6wx" id="zc8-yG-VKn"/>
                        <binding destination="f3Z-oW-3C9" name="value" keyPath="objectValue.value" id="ZHb-kc-rtO"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="q6s-Ku-JU0" firstAttribute="top" secondItem="f3Z-oW-3C9" secondAttribute="top" id="F8M-YQ-msb"/>
                <constraint firstAttribute="trailing" secondItem="q6s-Ku-JU0" secondAttribute="trailing" id="LgW-Ib-GOE"/>
                <constraint firstItem="q6s-Ku-JU0" firstAttribute="leading" secondItem="f3Z-oW-3C9" secondAttribute="leading" id="mUG-Wk-Vu9"/>
            </constraints>
            <connections>
                <outlet property="_popover" destination="ch3-SY-J2e" id="EwJ-Xd-rqh"/>
                <outlet property="textField" destination="q6s-Ku-JU0" id="yzm-dT-NHS"/>
            </connections>
            <point key="canvasLocation" x="156" y="146"/>
        </tableCellView>
        <tableCellView identifier="\{([^=]+=)?(ff|dd)\}" id="GbV-qK-Vp4" userLabel="2 floats" customClass="TableCellView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jzj-QV-oE2" userLabel="Value" customClass="StepperTextField">
                    <rect key="frame" x="0.0" y="11" width="87" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="Value" bezelStyle="round" id="TVF-ca-BP1">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="increase" value="IncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateInc" value="AltIncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="decrease" value="DecreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateDec" value="AltDecreaseStepper"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="GbV-qK-Vp4" name="enabled" keyPath="objectValue.isEditable" previousBinding="QLg-ll-xE7" id="Ejx-ec-I8n"/>
                        <binding destination="GbV-qK-Vp4" name="editable" keyPath="objectValue.isEditable" id="QLg-ll-xE7"/>
                        <binding destination="GbV-qK-Vp4" name="value" keyPath="objectValue.value1" id="vou-Kt-aKf"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ut6-h1-1dS" userLabel="Value" customClass="StepperTextField">
                    <rect key="frame" x="85" y="11" width="87" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Value" bezelStyle="round" id="ZnM-vW-FvB">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="increase" value="IncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateInc" value="AltIncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="decrease" value="DecreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateDec" value="AltDecreaseStepper"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="GbV-qK-Vp4" name="enabled" keyPath="objectValue.isEditable" previousBinding="jtp-3C-nuZ" id="J2t-C2-fRO"/>
                        <binding destination="GbV-qK-Vp4" name="editable" keyPath="objectValue.isEditable" id="jtp-3C-nuZ"/>
                        <binding destination="GbV-qK-Vp4" name="value" keyPath="objectValue.value2" id="2qV-Ll-tOk"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pEa-Ah-cwv">
                    <rect key="frame" x="25" y="-1" width="37" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="Gyx-WL-Cwq">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="GbV-qK-Vp4" name="value" keyPath="objectValue.label1" id="oYA-7d-fUx"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B8J-Qm-Hmk">
                    <rect key="frame" x="110" y="-1" width="37" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="CvK-Al-wlF">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="GbV-qK-Vp4" name="value" keyPath="objectValue.label2" id="4Yb-A3-jri"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="jzj-QV-oE2" firstAttribute="bottom" secondItem="pEa-Ah-cwv" secondAttribute="top" constant="2" id="60M-xU-A4a"/>
                <constraint firstAttribute="trailing" secondItem="jzj-QV-oE2" secondAttribute="trailing" multiplier="2:1" id="Egk-jz-Tuz"/>
                <constraint firstItem="jzj-QV-oE2" firstAttribute="top" secondItem="GbV-qK-Vp4" secondAttribute="top" id="HFe-tW-Nx8"/>
                <constraint firstItem="Ut6-h1-1dS" firstAttribute="centerX" secondItem="B8J-Qm-Hmk" secondAttribute="centerX" id="R6T-4k-UTw"/>
                <constraint firstItem="Ut6-h1-1dS" firstAttribute="bottom" secondItem="B8J-Qm-Hmk" secondAttribute="top" constant="2" id="UAB-JF-eQp"/>
                <constraint firstAttribute="trailing" secondItem="Ut6-h1-1dS" secondAttribute="trailing" id="aF2-Z0-A6U"/>
                <constraint firstItem="jzj-QV-oE2" firstAttribute="width" secondItem="Ut6-h1-1dS" secondAttribute="width" id="mjo-qN-YbN"/>
                <constraint firstItem="pEa-Ah-cwv" firstAttribute="centerX" secondItem="jzj-QV-oE2" secondAttribute="centerX" id="rIj-QY-gaI"/>
                <constraint firstItem="Ut6-h1-1dS" firstAttribute="top" secondItem="GbV-qK-Vp4" secondAttribute="top" id="wy7-5u-Etm"/>
                <constraint firstItem="jzj-QV-oE2" firstAttribute="leading" secondItem="GbV-qK-Vp4" secondAttribute="leading" id="ywv-Cs-3Zn"/>
            </constraints>
            <connections>
                <outlet property="textField" destination="jzj-QV-oE2" id="MVN-XN-UTj"/>
            </connections>
            <point key="canvasLocation" x="156" y="290"/>
        </tableCellView>
        <viewController id="Nuf-d3-4cB" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="dob-0O-PCo" id="RaA-5a-Wi5"/>
            </connections>
        </viewController>
        <popover id="ch3-SY-J2e">
            <connections>
                <outlet property="contentViewController" destination="Nuf-d3-4cB" id="dDf-N7-ObG"/>
            </connections>
        </popover>
        <tableCellView identifier="\{([^=]+=)?(fff|ddd)\}" id="sdd-dW-626" userLabel="3 floats" customClass="TableCellView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="NWX-Yo-FRT" userLabel="Value" customClass="StepperTextField">
                    <rect key="frame" x="0.0" y="11" width="57" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="Value" bezelStyle="round" id="kB6-tu-knL">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="increase" value="IncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateInc" value="AltIncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="decrease" value="DecreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateDec" value="AltDecreaseStepper"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="sdd-dW-626" name="editable" keyPath="objectValue.isEditable" id="D53-mt-YcY"/>
                        <binding destination="sdd-dW-626" name="enabled" keyPath="objectValue.isEditable" previousBinding="D53-mt-YcY" id="Jgf-DH-4Dz"/>
                        <binding destination="sdd-dW-626" name="value" keyPath="objectValue.value1" id="ZA0-TT-AME"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="750-sV-jMP" userLabel="Value" customClass="StepperTextField">
                    <rect key="frame" x="57" y="11" width="58" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Value" bezelStyle="round" id="4mL-dp-hgj">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="increase" value="IncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateInc" value="AltIncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="decrease" value="DecreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateDec" value="AltDecreaseStepper"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="sdd-dW-626" name="enabled" keyPath="objectValue.isEditable" previousBinding="irm-ha-4yo" id="b9u-5R-tyD"/>
                        <binding destination="sdd-dW-626" name="editable" keyPath="objectValue.isEditable" id="irm-ha-4yo"/>
                        <binding destination="sdd-dW-626" name="value" keyPath="objectValue.value2" id="n40-On-8jb"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="grK-3M-PP0" userLabel="Value" customClass="StepperTextField">
                    <rect key="frame" x="115" y="11" width="57" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Value" bezelStyle="round" id="xLQ-pq-JQQ">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="increase" value="IncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateInc" value="AltIncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="decrease" value="DecreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateDec" value="AltDecreaseStepper"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="sdd-dW-626" name="enabled" keyPath="objectValue.isEditable" previousBinding="te5-jO-Vas" id="rtm-v7-Fje"/>
                        <binding destination="sdd-dW-626" name="editable" keyPath="objectValue.isEditable" id="te5-jO-Vas"/>
                        <binding destination="sdd-dW-626" name="value" keyPath="objectValue.value3" id="rX1-rw-2vX"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1qr-4Y-VRh">
                    <rect key="frame" x="10" y="-1" width="37" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="F2Y-uz-gGY">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="sdd-dW-626" name="value" keyPath="objectValue.label1" id="Epg-Zo-hwS"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2p9-kv-7Qi">
                    <rect key="frame" x="68" y="-1" width="37" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="ZlU-KU-MhA">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="sdd-dW-626" name="value" keyPath="objectValue.label2" id="pDU-Rw-WrB"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-6W-dyj">
                    <rect key="frame" x="125" y="-1" width="37" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="cdU-u6-rGi">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="sdd-dW-626" name="value" keyPath="objectValue.label3" id="hkt-U9-GOL"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="grK-3M-PP0" firstAttribute="centerX" secondItem="8cY-6W-dyj" secondAttribute="centerX" id="Fbx-Le-n5X"/>
                <constraint firstItem="750-sV-jMP" firstAttribute="top" secondItem="sdd-dW-626" secondAttribute="top" id="H0z-0O-wNv"/>
                <constraint firstItem="grK-3M-PP0" firstAttribute="bottom" secondItem="8cY-6W-dyj" secondAttribute="top" constant="2" id="LFd-bs-Kbt"/>
                <constraint firstItem="NWX-Yo-FRT" firstAttribute="top" secondItem="sdd-dW-626" secondAttribute="top" id="NWS-w4-YKY"/>
                <constraint firstItem="1qr-4Y-VRh" firstAttribute="centerX" secondItem="NWX-Yo-FRT" secondAttribute="centerX" id="R1c-bf-dK2"/>
                <constraint firstItem="750-sV-jMP" firstAttribute="centerX" secondItem="2p9-kv-7Qi" secondAttribute="centerX" id="a4w-QR-YA3"/>
                <constraint firstAttribute="trailing" secondItem="NWX-Yo-FRT" secondAttribute="trailing" multiplier="3:1" id="aX2-YV-aZc"/>
                <constraint firstAttribute="trailing" secondItem="grK-3M-PP0" secondAttribute="trailing" id="bjr-lv-AWH"/>
                <constraint firstItem="NWX-Yo-FRT" firstAttribute="bottom" secondItem="1qr-4Y-VRh" secondAttribute="top" constant="2" id="bva-M3-qrI"/>
                <constraint firstItem="grK-3M-PP0" firstAttribute="top" secondItem="sdd-dW-626" secondAttribute="top" id="hLb-JC-w5n"/>
                <constraint firstItem="NWX-Yo-FRT" firstAttribute="trailing" secondItem="750-sV-jMP" secondAttribute="leading" id="i9F-zd-KQW"/>
                <constraint firstItem="750-sV-jMP" firstAttribute="trailing" secondItem="grK-3M-PP0" secondAttribute="leading" id="k1W-ZP-ert"/>
                <constraint firstItem="750-sV-jMP" firstAttribute="bottom" secondItem="2p9-kv-7Qi" secondAttribute="top" constant="2" id="mHe-Fe-Dqs"/>
                <constraint firstItem="NWX-Yo-FRT" firstAttribute="leading" secondItem="sdd-dW-626" secondAttribute="leading" id="nJc-HF-o1b"/>
                <constraint firstItem="NWX-Yo-FRT" firstAttribute="width" secondItem="grK-3M-PP0" secondAttribute="width" id="tKv-Hg-VoJ"/>
            </constraints>
            <connections>
                <outlet property="textField" destination="NWX-Yo-FRT" id="7dm-Tb-boG"/>
            </connections>
            <point key="canvasLocation" x="156" y="440"/>
        </tableCellView>
        <tableCellView identifier="\{([^=]+=)?\{([^=]+=)?(ff|dd)\}\{([^=]+=)?(ff|dd)\}\}" id="dHV-ME-csG" userLabel="4 floats" customClass="TableCellView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="JUl-PQ-ZNn" userLabel="Value" customClass="StepperTextField">
                    <rect key="frame" x="0.0" y="45" width="86" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="Value" bezelStyle="round" id="csH-2R-kMG">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="increase" value="IncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateInc" value="AltIncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="decrease" value="DecreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateDec" value="AltDecreaseStepper"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="dHV-ME-csG" name="editable" keyPath="objectValue.isEditable" id="6kp-n8-BKF"/>
                        <binding destination="dHV-ME-csG" name="enabled" keyPath="objectValue.isEditable" previousBinding="6kp-n8-BKF" id="OCO-xU-wwz"/>
                        <binding destination="dHV-ME-csG" name="value" keyPath="objectValue.value1" id="Ndd-Rt-e4I"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cna-En-eCw" userLabel="Value" customClass="StepperTextField">
                    <rect key="frame" x="86" y="45" width="86" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Value" bezelStyle="round" id="OSZ-FZ-1G2">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="increase" value="IncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateInc" value="AltIncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="decrease" value="DecreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateDec" value="AltDecreaseStepper"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="dHV-ME-csG" name="editable" keyPath="objectValue.isEditable" id="W9a-9d-Vf7"/>
                        <binding destination="dHV-ME-csG" name="enabled" keyPath="objectValue.isEditable" previousBinding="W9a-9d-Vf7" id="vKu-GA-PAI"/>
                        <binding destination="dHV-ME-csG" name="value" keyPath="objectValue.value2" id="rHT-6Z-AUc"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zOj-4l-QUh" userLabel="Value" customClass="StepperTextField">
                    <rect key="frame" x="0.0" y="12" width="86" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="Value" bezelStyle="round" id="i3A-IO-FSZ">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="increase" value="IncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateInc" value="AltIncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="decrease" value="DecreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateDec" value="AltDecreaseStepper"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="dHV-ME-csG" name="editable" keyPath="objectValue.isEditable" id="doG-if-4IS"/>
                        <binding destination="dHV-ME-csG" name="enabled" keyPath="objectValue.isEditable" previousBinding="doG-if-4IS" id="nWm-QP-B7N"/>
                        <binding destination="dHV-ME-csG" name="value" keyPath="objectValue.value3" id="Y4U-Cd-miX"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-ab-WKn" userLabel="Value" customClass="StepperTextField">
                    <rect key="frame" x="86" y="12" width="86" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Value" bezelStyle="round" id="sVD-ox-hmp">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="increase" value="IncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateInc" value="AltIncreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="decrease" value="DecreaseStepper"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="alternateDec" value="AltDecreaseStepper"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="dHV-ME-csG" name="editable" keyPath="objectValue.isEditable" id="4PC-8p-RXe"/>
                        <binding destination="dHV-ME-csG" name="enabled" keyPath="objectValue.isEditable" previousBinding="4PC-8p-RXe" id="kxg-81-CyO"/>
                        <binding destination="dHV-ME-csG" name="value" keyPath="objectValue.value4" id="2CG-zK-rS6"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ogW-tN-3gu">
                    <rect key="frame" x="25" y="33" width="37" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="G8F-Sn-bA4">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="dHV-ME-csG" name="value" keyPath="objectValue.label1" id="t1J-pc-FGV"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-Av-tje">
                    <rect key="frame" x="111" y="33" width="37" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="NpB-oY-OkB">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="dHV-ME-csG" name="value" keyPath="objectValue.label2" id="ry7-mj-3Oy"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fWE-Zh-8rP">
                    <rect key="frame" x="25" y="0.0" width="37" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="Vro-ft-nD5">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="dHV-ME-csG" name="value" keyPath="objectValue.label3" id="qs2-Sg-vzG"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zC2-vy-1Mk">
                    <rect key="frame" x="111" y="0.0" width="37" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="NwL-0O-Kg5">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="dHV-ME-csG" name="value" keyPath="objectValue.label4" id="gSh-gK-M2w"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="JUl-PQ-ZNn" firstAttribute="width" secondItem="cna-En-eCw" secondAttribute="width" id="02y-d1-aiq"/>
                <constraint firstItem="i8P-ab-WKn" firstAttribute="top" secondItem="cna-En-eCw" secondAttribute="top" constant="33" id="0g2-bE-FBW"/>
                <constraint firstItem="JUl-PQ-ZNn" firstAttribute="bottom" secondItem="ogW-tN-3gu" secondAttribute="top" constant="2" id="4nD-JD-Swu"/>
                <constraint firstItem="MtY-Av-tje" firstAttribute="centerX" secondItem="cna-En-eCw" secondAttribute="centerX" id="83v-hF-kXy"/>
                <constraint firstItem="cna-En-eCw" firstAttribute="width" secondItem="i8P-ab-WKn" secondAttribute="width" id="DDJ-GO-G5q"/>
                <constraint firstItem="zC2-vy-1Mk" firstAttribute="centerX" secondItem="i8P-ab-WKn" secondAttribute="centerX" id="E0t-CM-Tco"/>
                <constraint firstItem="cna-En-eCw" firstAttribute="centerX" secondItem="i8P-ab-WKn" secondAttribute="centerX" id="Ey0-7P-VGd"/>
                <constraint firstItem="cna-En-eCw" firstAttribute="top" secondItem="dHV-ME-csG" secondAttribute="top" id="Mpo-2R-sSF"/>
                <constraint firstItem="fWE-Zh-8rP" firstAttribute="centerX" secondItem="zOj-4l-QUh" secondAttribute="centerX" id="RrN-px-i3z"/>
                <constraint firstItem="zOj-4l-QUh" firstAttribute="width" secondItem="JUl-PQ-ZNn" secondAttribute="width" id="T1e-xr-oqZ"/>
                <constraint firstItem="zOj-4l-QUh" firstAttribute="bottom" secondItem="fWE-Zh-8rP" secondAttribute="top" constant="2" id="VP9-GH-MtD"/>
                <constraint firstItem="JUl-PQ-ZNn" firstAttribute="top" secondItem="dHV-ME-csG" secondAttribute="top" id="XEk-ZX-znV"/>
                <constraint firstItem="zOj-4l-QUh" firstAttribute="centerX" secondItem="JUl-PQ-ZNn" secondAttribute="centerX" id="a9F-ZO-q7G"/>
                <constraint firstAttribute="trailing" secondItem="cna-En-eCw" secondAttribute="trailing" id="bSd-bN-OwX"/>
                <constraint firstAttribute="trailing" secondItem="JUl-PQ-ZNn" secondAttribute="trailing" multiplier="2:1" id="dIC-L7-cWu"/>
                <constraint firstItem="i8P-ab-WKn" firstAttribute="bottom" secondItem="zC2-vy-1Mk" secondAttribute="top" constant="2" id="enM-ol-45r"/>
                <constraint firstItem="JUl-PQ-ZNn" firstAttribute="leading" secondItem="dHV-ME-csG" secondAttribute="leading" id="gvm-Om-sWH"/>
                <constraint firstItem="JUl-PQ-ZNn" firstAttribute="centerX" secondItem="ogW-tN-3gu" secondAttribute="centerX" id="iog-aL-rhI"/>
                <constraint firstItem="cna-En-eCw" firstAttribute="bottom" secondItem="MtY-Av-tje" secondAttribute="top" constant="2" id="k9K-k3-2wS"/>
                <constraint firstItem="zOj-4l-QUh" firstAttribute="top" secondItem="JUl-PQ-ZNn" secondAttribute="top" constant="33" id="lLi-Q2-h2Q"/>
            </constraints>
            <connections>
                <outlet property="textField" destination="JUl-PQ-ZNn" id="jwk-0Z-vp2"/>
            </connections>
            <point key="canvasLocation" x="442" y="168"/>
        </tableCellView>
        <tableCellView identifier="c" id="toe-NG-Bn9" userLabel="check">
            <rect key="frame" x="0.0" y="0.0" width="172" height="19"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="YBc-RN-b4y">
                    <rect key="frame" x="-3" y="-3" width="177" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="KSu-Ra-wRy"/>
                    </constraints>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="yY3-6y-7Tr">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="toe-NG-Bn9" name="enabled" keyPath="objectValue.isEditable" id="iuy-IZ-0z5"/>
                        <binding destination="toe-NG-Bn9" name="value" keyPath="objectValue.value" id="LhJ-cI-8Fo"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="YBc-RN-b4y" firstAttribute="top" secondItem="toe-NG-Bn9" secondAttribute="top" id="KpZ-An-sAt"/>
                <constraint firstAttribute="trailing" secondItem="YBc-RN-b4y" secondAttribute="trailing" id="WAZ-eH-0YJ"/>
                <constraint firstItem="YBc-RN-b4y" firstAttribute="leading" secondItem="toe-NG-Bn9" secondAttribute="leading" id="WrL-bb-Q9Q"/>
            </constraints>
            <point key="canvasLocation" x="156" y="217.5"/>
        </tableCellView>
        <tableCellView identifier="@&quot;NSColor&quot;" id="Nhn-ML-Yi0" userLabel="color">
            <rect key="frame" x="0.0" y="0.0" width="172" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="7B1-9n-jPd" customClass="ColorWell">
                    <rect key="frame" x="0.0" y="1" width="172" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="G6J-B3-5Y3"/>
                    </constraints>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="Nhn-ML-Yi0" name="enabled" keyPath="objectValue.isEditable" id="HIZ-U2-HYx"/>
                        <binding destination="Nhn-ML-Yi0" name="value" keyPath="objectValue.value" id="i5v-Q3-TQ6"/>
                    </connections>
                </colorWell>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7B1-9n-jPd" secondAttribute="trailing" id="aDq-8h-cuf"/>
                <constraint firstItem="7B1-9n-jPd" firstAttribute="top" secondItem="Nhn-ML-Yi0" secondAttribute="top" id="jpO-mr-ASZ"/>
                <constraint firstItem="7B1-9n-jPd" firstAttribute="leading" secondItem="Nhn-ML-Yi0" secondAttribute="leading" id="rOd-Rc-tv7"/>
            </constraints>
            <point key="canvasLocation" x="442" y="262"/>
        </tableCellView>
        <tableCellView identifier="[islqISLQ]" id="a61-EY-A6P" userLabel="integer" customClass="TableCellView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-rj-LJu">
                    <rect key="frame" x="0.0" y="1" width="161" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="Value" id="4Dn-y0-9HB">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="a61-EY-A6P" name="enabled" keyPath="objectValue.isEditable" previousBinding="hVd-Cm-55O" id="aRg-IN-qA6"/>
                        <binding destination="a61-EY-A6P" name="editable" keyPath="objectValue.isEditable" id="hVd-Cm-55O"/>
                        <binding destination="a61-EY-A6P" name="value" keyPath="objectValue.value" id="5E3-rz-qmj"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="92Z-gQ-5cC">
                    <rect key="frame" x="159" y="-1" width="15" height="22"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="-9.2233720368547758e+18" maxValue="9.2233720368547758e+18" id="hFQ-qm-ITK"/>
                    <connections>
                        <binding destination="a61-EY-A6P" name="enabled" keyPath="objectValue.isEditable" id="BCx-5l-OPm"/>
                        <binding destination="a61-EY-A6P" name="value" keyPath="objectValue.value" id="zEh-hh-jaP"/>
                    </connections>
                </stepper>
            </subviews>
            <constraints>
                <constraint firstItem="92Z-gQ-5cC" firstAttribute="leading" secondItem="tJ6-rj-LJu" secondAttribute="trailing" id="7hW-GE-fKt"/>
                <constraint firstAttribute="trailing" secondItem="92Z-gQ-5cC" secondAttribute="trailing" id="LuT-Om-kdU"/>
                <constraint firstItem="92Z-gQ-5cC" firstAttribute="centerY" secondItem="tJ6-rj-LJu" secondAttribute="centerY" id="Omx-sD-yDQ"/>
                <constraint firstItem="tJ6-rj-LJu" firstAttribute="top" secondItem="a61-EY-A6P" secondAttribute="top" id="Y5E-cS-8eK"/>
                <constraint firstItem="tJ6-rj-LJu" firstAttribute="leading" secondItem="a61-EY-A6P" secondAttribute="leading" id="kNp-WM-VjX"/>
            </constraints>
            <connections>
                <outlet property="_popover" destination="ch3-SY-J2e" id="zc9-lW-e7P"/>
                <outlet property="textField" destination="tJ6-rj-LJu" id="Zlk-Bu-Yf1"/>
            </connections>
            <point key="canvasLocation" x="442" y="335"/>
        </tableCellView>
        <customView id="dob-0O-PCo" userLabel="Error">
            <rect key="frame" x="0.0" y="0.0" width="100" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="glV-MS-jQN">
                    <rect key="frame" x="18" y="20" width="64" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Error" id="DY0-eW-vjs">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="glV-MS-jQN" firstAttribute="leading" secondItem="dob-0O-PCo" secondAttribute="leading" constant="20" symbolic="YES" id="ASq-hc-aMH"/>
                <constraint firstAttribute="trailing" secondItem="glV-MS-jQN" secondAttribute="trailing" constant="20" symbolic="YES" id="DQC-9A-iQj"/>
                <constraint firstAttribute="bottom" secondItem="glV-MS-jQN" secondAttribute="bottom" constant="20" symbolic="YES" id="II6-d8-FXe"/>
                <constraint firstItem="glV-MS-jQN" firstAttribute="top" secondItem="dob-0O-PCo" secondAttribute="top" constant="20" symbolic="YES" id="jsN-Nn-KA1"/>
            </constraints>
            <point key="canvasLocation" x="442" y="427"/>
        </customView>
        <tableCellView identifier="@&quot;NSString&quot;" id="AvU-FU-guj" userLabel="string" customClass="TableCellView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-tM-wS7">
                    <rect key="frame" x="0.0" y="1" width="172" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="String" id="VoN-6p-bSt">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="AvU-FU-guj" name="editable" keyPath="objectValue.isEditable" id="EcU-H0-w8v"/>
                        <binding destination="AvU-FU-guj" name="enabled" keyPath="objectValue.isEditable" previousBinding="EcU-H0-w8v" id="srv-xT-va4"/>
                        <binding destination="AvU-FU-guj" name="value" keyPath="objectValue.value" id="RFF-Gq-e5C"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8Dg-tM-wS7" secondAttribute="trailing" id="UgJ-3U-sA9"/>
                <constraint firstItem="8Dg-tM-wS7" firstAttribute="top" secondItem="AvU-FU-guj" secondAttribute="top" id="xrf-fc-phQ"/>
                <constraint firstItem="8Dg-tM-wS7" firstAttribute="leading" secondItem="AvU-FU-guj" secondAttribute="leading" id="yPp-fK-6Dh"/>
            </constraints>
            <connections>
                <outlet property="_popover" destination="ch3-SY-J2e" id="y2J-uA-XqQ"/>
                <outlet property="textField" destination="8Dg-tM-wS7" id="w4g-3F-6fZ"/>
            </connections>
            <point key="canvasLocation" x="156" y="514"/>
        </tableCellView>
        <tableCellView identifier="@&quot;SKTexture&quot;" id="faw-Lb-7vi" userLabel="texture" customClass="TableCellView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YGO-GX-b4J">
                    <rect key="frame" x="0.0" y="-3" width="175" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="J5z-fb-e72"/>
                    </constraints>
                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="5" id="exv-e1-F0H" customClass="ComboBoxCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <binding destination="-3" name="content" keyPath="delegate.texturesLibrary" id="III-WE-CaJ"/>
                        <binding destination="faw-Lb-7vi" name="editable" keyPath="objectValue.isEditable" id="iRB-Zv-SnG"/>
                        <binding destination="faw-Lb-7vi" name="enabled" keyPath="objectValue.isEditable" previousBinding="iRB-Zv-SnG" id="qWx-1K-po9"/>
                        <binding destination="faw-Lb-7vi" name="value" keyPath="objectValue.value" previousBinding="III-WE-CaJ" id="Qub-ZW-25Z"/>
                    </connections>
                </comboBox>
            </subviews>
            <constraints>
                <constraint firstItem="YGO-GX-b4J" firstAttribute="top" secondItem="faw-Lb-7vi" secondAttribute="top" id="DPH-Tn-uPA"/>
                <constraint firstItem="YGO-GX-b4J" firstAttribute="leading" secondItem="faw-Lb-7vi" secondAttribute="leading" id="Jyr-Qk-foT"/>
                <constraint firstAttribute="trailing" secondItem="YGO-GX-b4J" secondAttribute="trailing" id="idx-5S-dt1"/>
            </constraints>
            <connections>
                <outlet property="_popover" destination="ch3-SY-J2e" id="OUX-gj-gKS"/>
                <outlet property="textField" destination="YGO-GX-b4J" id="XXo-Ql-iqG"/>
            </connections>
            <point key="canvasLocation" x="156" y="788"/>
        </tableCellView>
        <tableCellView identifier="bodyType" id="yj4-cN-yD2" userLabel="bodyType" customClass="TableCellView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x7a-0d-IUD">
                    <rect key="frame" x="-3" y="-2" width="178" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="EhP-Ao-tGM"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="ZFq-kA-QlT">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="sqd-aY-QHP">
                            <items>
                                <menuItem title="Custom" id="tbr-lY-sSP">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="bXJ-Gh-7H3"/>
                                <menuItem title="None" tag="1" id="m6V-Wd-6Ig"/>
                                <menuItem isSeparatorItem="YES" id="GJQ-Tx-5xf"/>
                                <menuItem title="Bounding rectangle" tag="2" id="6ug-SV-IpY"/>
                                <menuItem title="Bounding circle" tag="3" id="ViZ-8o-Fb2"/>
                                <menuItem title="Alpha mask" tag="4" id="ccy-Wk-55E">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="PL6-UC-fbC"/>
                                <menuItem title="Path" tag="5" id="NdT-1Q-3qC">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Edges" tag="6" id="tEw-cs-G5O">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="yj4-cN-yD2" name="enabled" keyPath="objectValue.isEditable" id="2uu-k7-DyZ"/>
                        <binding destination="yj4-cN-yD2" name="selectedTag" keyPath="objectValue.value" id="GW1-Np-jMB"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="x7a-0d-IUD" firstAttribute="top" secondItem="yj4-cN-yD2" secondAttribute="top" id="3HI-9O-qkh"/>
                <constraint firstItem="x7a-0d-IUD" firstAttribute="leading" secondItem="yj4-cN-yD2" secondAttribute="leading" id="W2R-qK-kIa"/>
                <constraint firstAttribute="trailing" secondItem="x7a-0d-IUD" secondAttribute="trailing" id="cKS-sr-m6u"/>
            </constraints>
            <connections>
                <outlet property="_popover" destination="ch3-SY-J2e" id="DQK-wt-PaE"/>
            </connections>
            <point key="canvasLocation" x="156" y="582"/>
        </tableCellView>
        <tableCellView identifier="blendMode" id="5VF-hD-7yS" userLabel="blendMode" customClass="TableCellView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r02-fz-t3R">
                    <rect key="frame" x="-3" y="-2" width="178" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="aUq-IR-hl8"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="HD8-J5-i1A">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="AOI-h5-g7c">
                            <items>
                                <menuItem title="Alpha" id="xcR-ye-htR">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="cE1-ip-vDS"/>
                                <menuItem title="Add" tag="1" id="ICX-2L-NHt"/>
                                <menuItem title="Subtract" tag="2" id="QsU-Zc-aMy"/>
                                <menuItem title="Multiply" tag="3" id="2qy-Vm-Hww"/>
                                <menuItem title="MultyplyX2" tag="4" id="7CT-zw-U05">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Screen" tag="5" id="yFQ-iz-Kit">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Replace" tag="6" id="hhM-Lq-4TA">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="5VF-hD-7yS" name="enabled" keyPath="objectValue.isEditable" id="F6G-TR-EMS"/>
                        <binding destination="5VF-hD-7yS" name="selectedTag" keyPath="objectValue.value" id="wS9-gN-epy"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="r02-fz-t3R" firstAttribute="leading" secondItem="5VF-hD-7yS" secondAttribute="leading" id="FtY-Gf-C2Y"/>
                <constraint firstItem="r02-fz-t3R" firstAttribute="top" secondItem="5VF-hD-7yS" secondAttribute="top" id="V9w-MU-MaN"/>
                <constraint firstAttribute="trailing" secondItem="r02-fz-t3R" secondAttribute="trailing" id="sb9-DR-Ii8"/>
            </constraints>
            <connections>
                <outlet property="_popover" destination="ch3-SY-J2e" id="gl6-vb-SFv"/>
            </connections>
            <point key="canvasLocation" x="156" y="650"/>
        </tableCellView>
        <tableCellView identifier="scaleMode" id="QB0-is-Xf8" userLabel="scaleMode" customClass="TableCellView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4i2-xO-ISO">
                    <rect key="frame" x="-3" y="-2" width="178" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="2ED-Dx-dkt"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="0tS-sf-fd7">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="TtO-xP-vQj">
                            <items>
                                <menuItem title="Fill" id="UTy-p1-3JT">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Aspect Fill" tag="1" id="2B8-yi-9RP"/>
                                <menuItem title="Aspect Fit" tag="2" id="bRv-1D-98h"/>
                                <menuItem title="Resize Fill" tag="3" id="DMV-r5-Bqf"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="QB0-is-Xf8" name="enabled" keyPath="objectValue.isEditable" id="OpQ-6U-wje"/>
                        <binding destination="QB0-is-Xf8" name="selectedTag" keyPath="objectValue.value" id="68y-QF-3Ar"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4i2-xO-ISO" secondAttribute="trailing" id="Su2-qW-tMT"/>
                <constraint firstItem="4i2-xO-ISO" firstAttribute="leading" secondItem="QB0-is-Xf8" secondAttribute="leading" id="UWD-ee-lv7"/>
                <constraint firstItem="4i2-xO-ISO" firstAttribute="top" secondItem="QB0-is-Xf8" secondAttribute="top" id="Uh3-uy-i3E"/>
            </constraints>
            <connections>
                <outlet property="_popover" destination="ch3-SY-J2e" id="lVf-11-kQx"/>
            </connections>
            <point key="canvasLocation" x="442" y="587"/>
        </tableCellView>
        <tableCellView identifier="lineJoin" id="ozb-nY-yNa" userLabel="lineJoin" customClass="TableCellView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vbv-dQ-bzz">
                    <rect key="frame" x="-3" y="-2" width="178" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="3nV-Jm-QHr"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="z7c-Ab-290">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="CYW-L2-wMK">
                            <items>
                                <menuItem title="Miter" id="mkL-Ac-dep">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Round" tag="1" id="Raf-TV-hgh"/>
                                <menuItem title="Bevel" tag="2" id="C6D-Lh-zsN"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="ozb-nY-yNa" name="enabled" keyPath="objectValue.isEditable" id="xqM-ld-hSx"/>
                        <binding destination="ozb-nY-yNa" name="selectedTag" keyPath="objectValue.value" id="iS4-Oc-hOf"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="vbv-dQ-bzz" firstAttribute="leading" secondItem="ozb-nY-yNa" secondAttribute="leading" id="3zd-pw-EsX"/>
                <constraint firstItem="vbv-dQ-bzz" firstAttribute="top" secondItem="ozb-nY-yNa" secondAttribute="top" id="BYk-5t-qXu"/>
                <constraint firstAttribute="trailing" secondItem="vbv-dQ-bzz" secondAttribute="trailing" id="hfb-hw-rw5"/>
            </constraints>
            <connections>
                <outlet property="_popover" destination="ch3-SY-J2e" id="Hfc-Wx-9Iw"/>
            </connections>
            <point key="canvasLocation" x="156" y="718"/>
        </tableCellView>
        <userDefaultsController representsSharedInstance="YES" id="kn1-vi-Teg"/>
        <tableCellView identifier="lineCap" id="3py-Sl-wNM" userLabel="lineCap" customClass="TableCellView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YJb-Zt-36j">
                    <rect key="frame" x="-3" y="-2" width="178" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="m7F-6x-b9v"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="iig-MS-meZ">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="xE2-bB-US9">
                            <items>
                                <menuItem title="Butt" id="ref-CF-D9h"/>
                                <menuItem title="Round" tag="1" id="DeU-bC-UKa"/>
                                <menuItem title="Square" tag="2" id="fnX-Id-h5Z"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="3py-Sl-wNM" name="enabled" keyPath="objectValue.isEditable" id="4OR-fN-JbL"/>
                        <binding destination="3py-Sl-wNM" name="selectedTag" keyPath="objectValue.value" id="s8W-oL-KzE"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="YJb-Zt-36j" firstAttribute="leading" secondItem="3py-Sl-wNM" secondAttribute="leading" id="7di-XC-1Hf"/>
                <constraint firstAttribute="trailing" secondItem="YJb-Zt-36j" secondAttribute="trailing" id="FbM-sn-8i7"/>
                <constraint firstItem="YJb-Zt-36j" firstAttribute="top" secondItem="3py-Sl-wNM" secondAttribute="top" id="djs-cI-Wdv"/>
            </constraints>
            <point key="canvasLocation" x="442" y="723"/>
        </tableCellView>
        <tableCellView identifier="@&quot;SKShader&quot;" id="QFc-dU-G1D" userLabel="shader" customClass="TableCellView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0oe-fg-PVD">
                    <rect key="frame" x="0.0" y="-3" width="175" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="e2U-64-fvr"/>
                    </constraints>
                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="5" id="Muz-Co-3lm" customClass="ComboBoxCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <binding destination="-3" name="content" keyPath="delegate.shadersLibrary" id="Csu-Ab-nRl"/>
                        <binding destination="QFc-dU-G1D" name="editable" keyPath="objectValue.isEditable" id="DGO-Lp-teK"/>
                        <binding destination="QFc-dU-G1D" name="enabled" keyPath="objectValue.isEditable" previousBinding="DGO-Lp-teK" id="lpy-NY-oX7"/>
                        <binding destination="QFc-dU-G1D" name="value" keyPath="objectValue.value" previousBinding="Csu-Ab-nRl" id="W6m-YA-ab5"/>
                    </connections>
                </comboBox>
            </subviews>
            <constraints>
                <constraint firstItem="0oe-fg-PVD" firstAttribute="top" secondItem="QFc-dU-G1D" secondAttribute="top" id="UoG-Ct-2t3"/>
                <constraint firstAttribute="trailing" secondItem="0oe-fg-PVD" secondAttribute="trailing" id="czJ-re-hO3"/>
                <constraint firstItem="0oe-fg-PVD" firstAttribute="leading" secondItem="QFc-dU-G1D" secondAttribute="leading" id="jGz-oo-9gn"/>
            </constraints>
            <connections>
                <outlet property="_popover" destination="ch3-SY-J2e" id="WxW-ma-Nyv"/>
                <outlet property="textField" destination="0oe-fg-PVD" id="iih-qB-f2m"/>
            </connections>
            <point key="canvasLocation" x="442" y="515"/>
        </tableCellView>
        <tableCellView identifier="verticalAlignmentMode" id="Shj-33-S9Y" userLabel="verticalAlignmentMode" customClass="TableCellView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EqG-O8-dtb">
                    <rect key="frame" x="-3" y="-2" width="178" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="fl6-n4-P5J"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Gtg-Bg-TFR">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="dCU-Vd-37N">
                            <items>
                                <menuItem title="Baseline" id="LaS-DE-rvu"/>
                                <menuItem title="Center" tag="1" id="WVA-3N-cKb"/>
                                <menuItem title="Top" tag="2" id="jB8-Bg-UHy"/>
                                <menuItem title="Bottom" tag="3" id="Ftx-uj-eo6"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="Shj-33-S9Y" name="enabled" keyPath="objectValue.isEditable" id="RW3-4g-fIs"/>
                        <binding destination="Shj-33-S9Y" name="selectedTag" keyPath="objectValue.value" id="E0Y-OD-Mop"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="EqG-O8-dtb" firstAttribute="leading" secondItem="Shj-33-S9Y" secondAttribute="leading" id="3ih-D1-62M"/>
                <constraint firstAttribute="trailing" secondItem="EqG-O8-dtb" secondAttribute="trailing" id="gTj-LS-J4x"/>
                <constraint firstItem="EqG-O8-dtb" firstAttribute="top" secondItem="Shj-33-S9Y" secondAttribute="top" id="iNB-KB-rFw"/>
            </constraints>
            <point key="canvasLocation" x="156" y="366"/>
        </tableCellView>
        <tableCellView identifier="horizontalAlignmentMode" id="hK1-Wq-ikI" userLabel="horizontalAlignmentMode" customClass="TableCellView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pIY-8m-5AR">
                    <rect key="frame" x="-3" y="-2" width="178" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="IGH-y3-gqQ"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="qdi-2H-HZl">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="Bhf-W1-ymW">
                            <items>
                                <menuItem title="Center" id="C5E-aY-izU" userLabel="Center">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Left" tag="1" id="6Un-8a-cbO"/>
                                <menuItem title="Right" tag="2" id="c41-aW-Nhz"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="hK1-Wq-ikI" name="enabled" keyPath="objectValue.isEditable" id="gOm-y5-Xnb"/>
                        <binding destination="hK1-Wq-ikI" name="selectedTag" keyPath="objectValue.value" id="8Q9-wd-uzQ"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="pIY-8m-5AR" firstAttribute="top" secondItem="hK1-Wq-ikI" secondAttribute="top" id="VZD-sg-ogt"/>
                <constraint firstAttribute="trailing" secondItem="pIY-8m-5AR" secondAttribute="trailing" id="bje-vk-1NM"/>
                <constraint firstItem="pIY-8m-5AR" firstAttribute="leading" secondItem="hK1-Wq-ikI" secondAttribute="leading" id="cqe-hF-hHG"/>
            </constraints>
            <connections>
                <outlet property="_popover" destination="ch3-SY-J2e" id="WE8-kA-CG4"/>
            </connections>
            <point key="canvasLocation" x="442" y="655"/>
        </tableCellView>
        <customObject id="7zt-RG-IFl" customClass="NSFontManager"/>
        <tableCellView identifier="fontName" id="Bgf-oe-RxG" userLabel="fontName" customClass="TableCellView">
            <rect key="frame" x="0.0" y="0.0" width="172" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mDf-Ad-VpK">
                    <rect key="frame" x="0.0" y="1" width="161" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="Font Name" id="u7I-gE-Q7a">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="Bgf-oe-RxG" name="value" keyPath="objectValue.value" id="tvw-zH-A3Q"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dg5-ke-gKw">
                    <rect key="frame" x="159" y="-1" width="15" height="22"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="-9.2233720368547758e+18" maxValue="9.2233720368547758e+18" id="ZJX-L2-UAd"/>
                </stepper>
            </subviews>
            <constraints>
                <constraint firstItem="Dg5-ke-gKw" firstAttribute="centerY" secondItem="mDf-Ad-VpK" secondAttribute="centerY" id="F9U-3E-pQD"/>
                <constraint firstItem="Dg5-ke-gKw" firstAttribute="leading" secondItem="mDf-Ad-VpK" secondAttribute="trailing" id="FWq-DQ-XNe"/>
                <constraint firstItem="mDf-Ad-VpK" firstAttribute="top" secondItem="Bgf-oe-RxG" secondAttribute="top" id="tyn-Ho-1nu"/>
                <constraint firstItem="mDf-Ad-VpK" firstAttribute="leading" secondItem="Bgf-oe-RxG" secondAttribute="leading" id="w8i-WR-RCV"/>
                <constraint firstAttribute="trailing" secondItem="Dg5-ke-gKw" secondAttribute="trailing" id="zeL-uR-ljs"/>
            </constraints>
            <connections>
                <outlet property="_popover" destination="ch3-SY-J2e" id="1LI-Gy-3BA"/>
                <outlet property="textField" destination="mDf-Ad-VpK" id="r8W-K5-zqz"/>
            </connections>
            <point key="canvasLocation" x="442" y="794"/>
        </tableCellView>
        <tableCellView identifier="@&quot;NSMutableDictionary&quot;" id="pGv-Ji-A5t">
            <rect key="frame" x="0.0" y="0.0" width="172" height="97"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="9EN-Jh-QBV">
                    <rect key="frame" x="-3" y="-1" width="178" height="100"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="176" height="98"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Ww-cm-9DL">
                                <rect key="frame" x="9" y="39" width="157" height="28"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Table of Values" id="TTz-Ma-NAO">
                                    <font key="font" metaFont="system" size="23"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="3Ww-cm-9DL" secondAttribute="centerX" constant="0.5" id="BsY-Se-qyD"/>
                        <constraint firstAttribute="centerY" secondItem="3Ww-cm-9DL" secondAttribute="centerY" constant="2.5" id="Lel-gu-QX3"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="9EN-Jh-QBV" firstAttribute="leading" secondItem="pGv-Ji-A5t" secondAttribute="leading" id="9zW-Us-dMd"/>
                <constraint firstAttribute="bottom" secondItem="9EN-Jh-QBV" secondAttribute="bottom" constant="3" id="ja2-ev-CBm"/>
                <constraint firstItem="9EN-Jh-QBV" firstAttribute="top" secondItem="pGv-Ji-A5t" secondAttribute="top" id="vkj-Zg-gcP"/>
                <constraint firstAttribute="trailing" secondItem="9EN-Jh-QBV" secondAttribute="trailing" id="yrk-ZZ-UXu"/>
            </constraints>
            <point key="canvasLocation" x="728" y="184.5"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="AltDecreaseStepper" width="11" height="13"/>
        <image name="AltIncreaseStepper" width="11" height="13"/>
        <image name="DecreaseStepper" width="11" height="13"/>
        <image name="IncreaseStepper" width="11" height="13"/>
    </resources>
</document>
